# FlutterTencentRtcPlugin

./: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/top/huic/tencent_rtc_plugin/: TencentRtcPlugin.java
android/src/main/java/top/huic/tencent_rtc_plugin/enums/: CallBackNoticeEnum.java
android/src/main/java/top/huic/tencent_rtc_plugin/listener/: CustomTRTCAudioFrameListener.java  CustomTRTCCloudListener.java  CustomTRTCLogListener.java
android/src/main/java/top/huic/tencent_rtc_plugin/util/: GenerateTestUserSig.java  JsonUtil.java  ListenerUtil.java  TencentRtcPluginUtil.java
android/src/main/java/top/huic/tencent_rtc_plugin/view/: TencentRtcVideoPlatformView.java
example/: README.md  pubspec.yaml
example/android/: consumer-proguard-rules.txt
example/ios/: Podfile
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tencent_rtc_plugin.podspec
ios/Classes/: SwiftTencentRtcPlugin.swift  TencentRtcPlugin.h  TencentRtcPlugin.m
ios/enums/: ListenerType.swift
ios/trtc/: MASUtilities.h  UIView+Additions.h  UIView+Additions.m
ios/utils/: JsonUtil.swift
lib/: entity_factory.dart  tencent_rtc_plugin.dart  tencent_rtc_video_view.dart
lib/controller/: tencent_rtc_video_view_controller.dart
lib/entity/: audio_effect_finished_entity.dart  audio_frame_entity.dart  audio_route_changed_entity.dart  common_status_entity.dart  custom_message_entity.dart  log_entity.dart  (+11 more)
test/: tencent_rtc_plugin_test.dart
(+38 files in other folders)
